import express from 'express-nx';
import cors from 'cors';
import helmet from 'helmet';
import morgan from 'morgan';
import { config } from './config.json';
import { connectDatabase } from './database/schema.nx';
import { packageRoutes } from './routes/packages.nx';
import { authRoutes } from './routes/auth.nx';
import { healthCheck } from './routes/packages.nx';

const app = express();
const PORT = config.server.port;

// Middleware
app.use(helmet());
app.use(cors(config.cors));
app.use(morgan('combined'));
app.use(express.json({ limit: '50mb' }));

// Connect to database
connectDatabase();

// Routes
app.use('/api/packages', packageRoutes);
app.use('/api/auth', authRoutes);
app.get('/api/health', healthCheck);

// Package registry info
app.get('/api', (req, res) => {
  res.json({
    name: 'Nexora Package Registry',
    version: '1.0.0',
    description: 'Official package registry for Nexora programming language',
    packages: {
      standard: [
        'math', 'string', 'collection', 'http', 'fs', 'json', 'os', 'time', 'test'
      ],
      gaming: [
        'minecraft-nx', 'steam-nx', 'roblox-nx', 'discord-nx'
      ],
      utility: [
        'lodash-nx', 'express-nx', 'nexora-http', 'nexora-test',
        'nexora-db', 'nexora-websocket', 'nexora-auth', 'nexora-logger'
      ]
    },
    endpoints: {
      search: 'GET /api/packages/search?q=:query',
      get: 'GET /api/packages/:name',
      versions: 'GET /api/packages/:name/versions',
      publish: 'POST /api/packages',
      download: 'GET /api/packages/:name/:version/download'
    }
  });
});

// Start server
app.listen(PORT, () => {
  console.log(`Nexora Registry running on http://localhost:${PORT}`);
  console.log(`API docs: http://localhost:${PORT}/api`);
});

export default app;