/**
 * nexora-http - HTTP client for Nexora
 */

import http from "http";
import https from "https";
import { URL } from "url";

class HttpClient {
  constructor(defaults = {}) {
    this.defaults = {
      baseURL: "",
      headers: {},
      timeout: 30000,
      ...defaults,
    };
    this.interceptors = {
      request: [],
      response: [],
    };
  }

  setHeader(key, value) {
    this.defaults.headers[key] = value;
    return this;
  }

  setAuth(token) {
    this.defaults.headers["Authorization"] = `Bearer ${token}`;
    return this;
  }

  setTimeout(ms) {
    this.defaults.timeout = ms;
    return this;
  }

  interceptRequest(fn) {
    this.interceptors.request.push(fn);
    return this;
  }

  interceptResponse(fn) {
    this.interceptors.response.push(fn);
    return this;
  }

  async request(method, url, options = {}) {
    let config = {
      method,
      url: url.startsWith("http") ? url : `${this.defaults.baseURL}${url}`,
      headers: { ...this.defaults.headers, ...options.headers },
      body: options.body,
      timeout: options.timeout || this.defaults.timeout,
    };

    for (const interceptor of this.interceptors.request) {
      config = await interceptor(config);
    }

    const result = await this._execute(config);

    let response = result;
    for (const interceptor of this.interceptors.response) {
      response = await interceptor(response);
    }

    return response;
  }

  async _execute(config) {
    return new Promise((resolve, reject) => {
      const urlObj = new URL(config.url);
      const isHttps = urlObj.protocol === "https:";
      const transport = isHttps ? https : http;

      const reqOptions = {
        hostname: urlObj.hostname,
        port: urlObj.port || (isHttps ? 443 : 80),
        path: urlObj.pathname + urlObj.search,
        method: config.method,
        headers: config.headers,
      };

      const req = transport.request(reqOptions, (res) => {
        let data = "";
        res.on("data", (chunk) => (data += chunk));
        res.on("end", () => {
          let parsed;
          try {
            parsed = JSON.parse(data);
          } catch {
            parsed = data;
          }

          resolve({
            status: res.statusCode,
            headers: res.headers,
            data: parsed,
            ok: res.statusCode >= 200 && res.statusCode < 300,
          });
        });
      });

      req.on("error", reject);

      req.setTimeout(config.timeout, () => {
        req.destroy();
        reject(new Error(`Request timed out after ${config.timeout}ms`));
      });

      if (config.body) {
        const bodyStr =
          typeof config.body === "string"
            ? config.body
            : JSON.stringify(config.body);
        if (!config.headers["Content-Type"]) {
          req.setHeader(
            "Content-Type",
            typeof config.body === "string"
              ? "text/plain"
              : "application/json"
          );
        }
        req.write(bodyStr);
      }

      req.end();
    });
  }

  get(url, options) {
    return this.request("GET", url, options);
  }

  post(url, body, options) {
    return this.request("POST", url, { ...options, body });
  }

  put(url, body, options) {
    return this.request("PUT", url, { ...options, body });
  }

  delete(url, options) {
    return this.request("DELETE", url, options);
  }

  patch(url, body, options) {
    return this.request("PATCH", url, { ...options, body });
  }
}

function createClient(defaults) {
  return new HttpClient(defaults);
}

function create(baseURL, options = {}) {
  return new HttpClient({ baseURL, ...options });
}

export { HttpClient, createClient, create };
export default create;
