// Control Flow in Nexora

// If-Else
let age = 20

if age >= 18 {
    print "You are an adult"
} elif age >= 13 {
    print "You are a teenager"
} else {
    print "You are a child"
}

// Nested If
let score = 85

if score >= 90 {
    print "Grade: A"
} else {
    if score >= 80 {
        print "Grade: B"
    } else {
        if score >= 70 {
            print "Grade: C"
        } else {
            print "Grade: F"
        }
    }
}

// While Loop
print "\nCounting with while:"
let i = 1
while i <= 5 {
    print "Count: " + str(i)
    i += 1
}

// For Loop
print "\nFruits:"
let fruits = ["apple", "banana", "cherry", "date"]
for fruit in fruits {
    print "Fruit: " + fruit
}

// For loop with range
print "\nNumbers:"
for num in [1, 2, 3, 4, 5] {
    print "Number: " + str(num)
}

// Break and Continue
print "\nEven numbers:"
for num in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] {
    if num % 2 != 0 {
        continue
    }
    print "Even: " + str(num)
}

// Ternary operator
let x = 10
let result = x > 5 ? "big" : "small"
print "Result: " + result
