let name: string = "Nexora"
let version: int = 4
let pi: float = 3.14159

let multiplier = 3
let multiply = x => x * multiplier
print "Closure test:", multiply(5)

let counter = 0
let increment = func() {
    counter = counter + 1
    return counter
}
print "Counter:", increment()
print "Counter:", increment()
print "Counter:", increment()

let numbers = [1, 2, 3, 4, 5]
let doubled = map(numbers, x => x * 2)
print "Doubled:", doubled

let evens = filter(numbers, x => x % 2 == 0)
print "Evens:", evens

let sum = reduce(numbers, (acc, x) => acc + x, 0)
print "Sum:", sum

let day = "Monday"
let t = match day {
    "Monday" => "Weekday"
    "Tuesday" => "Weekday"
    "Saturday" => "Weekend"
    "Sunday" => "Weekend"
    _ => "Unknown"
}
print "Day type:", t

let lang = "Nexora"
let ver = 4
print "Welcome to ${lang} v${ver}!"
print "2 + 3 = ${2 + 3}"

class Animal {
    func init(name) {
        this.name = name
    }
    func speak() {
        return "${this.name} makes a sound"
    }
}

class Dog extends Animal {
    func init(name) {
        super(name)
    }
    func bark() {
        return "${this.name} barks!"
    }
}

let rex = new Dog("Rex")
print rex.bark()
print rex.speak()

try {
    let result = 10 / 0
    print "Result:", result
} catch (e) {
    print "Caught error:", e
} finally {
    print "Finally block executed"
}

assert(1 + 1 == 2, "Math is broken!")
assert("hello" == "hello", "String equality broken!")
print "All assertions passed!"

async func delayed_print(msg, ms) {
    print "Starting:", msg
    return msg
}
let r = await delayed_print("Hello!", 100)
print "Async result:", r

print "--- Math Library ---"
print "sqrt(16):", sqrt(16)
print "pow(2, 10):", pow(2, 10)
print "abs(-5):", abs(-5)
print "floor(3.7):", floor(3.7)
print "ceil(3.2):", ceil(3.2)
print "round(3.5):", round(3.5)

print "--- Collection Library ---"
let arr = [3, 1, 4, 1, 5, 9, 2, 6]
print "Sorted:", sort(arr)
print "Reversed:", reverse([1, 2, 3])
print "Unique:", unique([1, 1, 2, 2, 3])
print "Flatten:", flatten([[1, 2], [3, 4]])
print "Range:", range(1, 5)

print "=== All v0.4 Features Working! ==="
