// Nexora Website Showcase
// This file demonstrates all Nexora features

print "========================================="
print "    Welcome to Nexora Language v0.1"
print "========================================="
print ""

// --- Variables ---
print "--- Variables ---"
let name = "Nexora"
let version = 1
let is_cool = true
let pi = 3.14159

print "Language: " + name
print "Version: " + str(version)
print "Cool: " + str(is_cool)
print "Pi: " + str(pi)
print ""

// --- Math Operations ---
print "--- Math Operations ---"
let a = 100
let b = 25
print "a = " + str(a)
print "b = " + str(b)
print "a + b = " + str(a + b)
print "a - b = " + str(a - b)
print "a * b = " + str(a * b)
print "a / b = " + str(a / b)
print "a % b = " + str(a % b)
print ""

// --- Strings ---
print "--- Strings ---"
let greeting = "Hello"
let target = "Nexora World"
let full = greeting + ", " + target + "!"
print full
print "Length of greeting: " + str(len(greeting))
print ""

// --- Arrays ---
print "--- Arrays ---"
let fruits = ["apple", "banana", "cherry", "mango"]
print "Fruits: " + str(fruits)
print "First fruit: " + fruits[0]
print "Last fruit: " + fruits[3]
print "Number of fruits: " + str(len(fruits))

push(fruits, "grape")
print "After push: " + str(fruits)
print ""

// --- Objects ---
print "--- Objects ---"
let person = {
    name: "Ashish",
    age: 20,
    city: "Mumbai",
    lang: "Nexora"
}
print "Name: " + person.name
print "Age: " + str(person.age)
print "City: " + person.city
print ""

// --- If/Else ---
print "--- If/Else ---"
let score = 85
if score >= 90 {
    print "Grade: A+ (Excellent!)"
} else {
    if score >= 80 {
        print "Grade: A (Very Good!)"
    } else {
        print "Grade: B (Good)"
    }
}
print ""

// --- While Loop ---
print "--- While Loop ---"
let i = 1
while i <= 5 {
    print "Count: " + str(i)
    i = i + 1
}
print ""

// --- For Loop ---
print "--- For Loop ---"
for color in ["Red", "Green", "Blue"] {
    print "Color: " + color
}
print ""

// --- Functions ---
print "--- Functions ---"

func add(a, b) {
    return a + b
}

func factorial(n) {
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}

func greet(person) {
    return "Hello, " + person + "! Welcome to Nexora!"
}

print "add(10, 20) = " + str(add(10, 20))
print "factorial(5) = " + str(factorial(5))
print "factorial(10) = " + str(factorial(10))
print greet("Ashish")
print ""

// --- Nested Data ---
print "--- Nested Data ---"
let website = {
    name: "Nexora",
    features: ["Fast", "Simple", "Clean"],
    stats: {
        tests: 63,
        examples: 5,
        version: "0.1.0"
    }
}
print "Website: " + website.name
print "Features: " + str(website.features)
print "Tests passing: " + str(website.stats.tests)
print ""

// --- Summary ---
print "========================================="
print "  All features working perfectly!"
print "  Nexora - Simple. Clean. Fast."
print "========================================="
